# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

#### CONTAINER NAME
CONTAINER_NAME=ruby

#### PATH DOCKERFILE
PATH_DOCKERFILE=app

# =============================================================================
# COMMENTS
# =============================================================================
